VITE_SUPABASE_PROJECT_ID="dlsnmruxmjvfrobmgffc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsc25tcnV4bWp2ZnJvYm1nZmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjQzMTksImV4cCI6MjA4NjkwMDMxOX0.mATfFGBYZtVks1NmjpayDjT43dy58mjS-Pt5qOEgid8"
VITE_SUPABASE_URL="https://dlsnmruxmjvfrobmgffc.supabase.co"
